<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | The Blogging Space</title>
  </head>
  <body style="background-color: rgb(255, 255, 255)">
    <h1
      style="
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        background-color: rgb(255, 153, 51);
      "
    >
      The Blogging Space
    </h1>
    <div style="background-color: white"></div>
    <div>
      <h2
        style="
          color: rgba(0, 0, 0, 0.877);
          text-align: center;
          background-color: rgb(19, 136, 8);
        "
      >
        What You Think JUST WRITE HERE !!
      </h2>
    </div>
    <div>
     <button type="submit"><a href="../test project/login.html" style="color:rgb(18, 39, 226); text-align: center; font-size: 200%;">Login</a></button><br><br>
     <button type="submit"><a href="../test project/signup.html" style="color: rgb(18, 39, 226); text-align: center; font-size: 200%;">SignUp</a></button>
    </div>
  </body>
</html>
